{
  "name": "eclass",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot"
  },
  "author": "Eduardo Fuentes",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bc-console": "0.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "file-loader": "^1.1.5",
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.13.1",
    "parse-github-url": "^1.0.2",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "remote-origin-url": "^1.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "bootstrap": "^4.4.1",
    "flux-react": "^3.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-native-router-flux": "^4.2.0",
    "react-polyfills": "0.0.1",
    "react-router-dom": "^4.3.1"
  }
}
